<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            margin: 0;
            background-image: url(images.jpg);
            background-size: cover;     
     }
     h1{
        margin: 0;
        color: white;
        text-align: center;
     }
     .ab img{
        height: 180px;
        width:180px;
   padding-left: 120px;
        padding-top: 50px;     
     }
     .ab{
        display: flex;
        width: 1300px;
        margin-top: 40px;
        flex-direction: row;
     }
     p{
        padding-left: 80px;
        padding-top: 80px;
        color: white;
        font-family: sans-serif,"poppins";
        font-size: 20px;
        letter-spacing: 1px;
     }
     .badmiton{
        display: flex;
        width: 1300px;
        margin-top: 40px;
        flex-direction:row-reverse;

     }
     .badmiton img{
        height: 300px;
        width:400px;
   padding-left: 120px;
        padding-top: 50px; 
        
     }

     .para1{
        padding-left: 80px;
        padding-top: 80px;
        color: white;
        font-family: sans-serif,"poppins";
        font-size: 20px;
        letter-spacing: 1px;
     }
        body{
            background-image: url(aboutbg.png);
            backdrop-filter: blur(5px);
     }
     .football{
        display: flex;
        width: 1300px;
        margin-top: 40px;
        flex-direction:row;
     }
     .football img{
        height: 300px;
        width:400px;
   padding-left: 120px;
        padding-top: 50px;
     }
     .para2{
        padding-left: 80px;
        padding-top: 80px;
        color: white;
        font-family: sans-serif,"poppins";
        font-size: 20px;
        letter-spacing: 1px;
     }
    </style>
</head>
<body>
    <h1>About us </h1>
    <div class="ab">
        <img src="BK SPORTS.png">
        <p class="p1">Sport covers a range of activities performed within a set of rules and undertaken as part of leisure or competition. Sporting activities involve physical activity carried out by teams or individuals and may be supported by an institutional framework, such as a sporting agency.</p>
    </div>
    <div class="badmiton">
        <img src="about/badmiton.webp">
        <p class="para1">Badminton is a fast-paced racket sport played with a shuttlecock. It involves agility, precision, and strategy as players hit the shuttlecock over a net. Popular worldwide, it can be played in singles or doubles formats. Badminton requires quick reflexes and physical endurance, making it both a recreational and competitive sport.</p>
    </div>
    <div class="football">
        <img src="about/football.webp">
        <p class="para2">Football, also known as soccer in some countries, is a globally beloved sport played between two teams aiming to score goals by kicking a ball into the opposing team's net. It requires teamwork, skillful footwork, and strategic thinking. Football's popularity transcends borders, cultures, and age groups, uniting fans worldwide.</p>
    </div>
<center>
    <div class="cont">
        <table>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>