<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="icon" href="BK SPORTS.png">
    <style>
        .galler h1{
            font-size: 50px;
            margin-bottom:50px ;
        }
        .i1{
            width: 700px;
            height: 500px;
        }
        .i2{
            width: 700px;
            height: 500px;
        }
        .i3{
            width: 700px;
            height: 500px;
        }
        .i4{
            width: 700px;
            height: 500px;
        }
        .i5{
            width: 700px;
            height: 500px;
        }
        .i6{
            width: 700px;
            height: 500px;
        }
        .i7{
            width: 700px;
            height: 500px;
        }
        .i8{
            width: 700px;
            height: 500px;
        }
        .i9{
            width: 700px;
            height: 500px;
        }
        .i10{
            width: 700px;
            height: 500px;
        }
        .i11{
            width: 700px;
            height: 500px;
        }
        .i12{
            width: 300px;
            height: 500px;
        }
        .i13{
            width: 700px;
            height: 500px;
        }
        .i14{
            width: 700px;
            height: 500px;
        }
        .i15{
            width: 700px;
            height: 500px;
        }
        .i16{
            width: 700px;
            height: 500px;
        }
        .i17{
            width: 700px;
            height: 500px;
        }
        body{
            margin: 0;
            background-image: url(images.jpg);
            backdrop-filter: blur(5px);
     }
        h3{
            color: white;

        }
        h4{
            color: white;
           
        }
        h1{
            color: white;
        }
        .bt1{
            background-color: rgb(0, 174, 255);
            color: black;
            border-radius: 25px;
            font-size: 15px;
            padding: 5px;
        }
        .bt1 a{
            text-decoration: none;
            padding: 3px;
            color: black;
        }
    </style>
</head>
<body>
    <center><div class="galler"> <br><br>
        <h1>FEEDS</h1>
     
        <img src="gallery/1.JPG" class="i1">
        <h3>Under 13 Winners</h3><br>
        <img src="gallery/2.JPG" class="i2"><br>
        <h3>under 13 semi-finalist </h3>
        <h4>white shadow  VS  black pearl</h4><b></b></b>
        <img src="gallery/3.JPG" class="i3"><br>
        <h3>Under 15 Winners ST.bede's</h3>
        <img src="gallery/4.JPG" class="i4"><br>
        <h3>badminton Winners</h3>
        <img src="gallery/5.JPG" class="i5"><br>
        <h3> <h3>badminton Winners</h3></h3>
        <img src="gallery/6.JPG" class="i6"><br>
        <h3>badminton Winners</h3>
        <img src="gallery/7.JPG" class="i7"><br>
        <h3>under 19 tournament</h3>
        <img src="gallery/8.JPG"class="i8"><br>
        <h3>sri venkateswara college</h3>
        <img src="gallery/9.JPG" class="i9"><br>
        <h3>under 19 semi-finalist</h3>
        <h4>Meenakshi college of engineering  VS  Abdhul Academy </h4>
        <img src="gallery/10.JPG" class="i10"><br>
        <img src="gallery/11.JPG" class="i11"><br>
        <h3>semi-final tossing</h3>
        <img src="gallery/12.JPG" class="i12"><br>
        <h3>under 19  semi-finalist</h3>
        <h4>White shadow Academy</h4>
        <img src="gallery/13.JPG" class="i13"><br>
        <h3>under 19  semi-finalist</h3>
        <h4>Meenakshi college of engineering  </h4>
        <img src="gallery/14.JPG" class="i14"><br>

        <img src="gallery/15.JPG" class="i15"><br>
        <h3>under 19 Runners</h3>
        <img src="gallery/16.JPG" class="i16"><br>
    
        <img src="gallery/17.JPG" class="i17"><br>
        <h3>under 23 Winners</h3>
        <h4>Soel FC</h4><br>
        <button class="bt1">
            <a href="gallery.html">back to top</a>
        </button>
    </center>
    

        
    </div>
</body>
</html>